FF4Editor/MainWindow.xaml

<Window x:Class="FF4Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF4Editor"
        xmlns:ff4lib="clr-namespace:FF4Lib;assembly=FF4Lib"
        mc:Ignorable="d"
        Title="FF4MapEdit" Height="720" Width="1280">
	<Grid>
		<Grid.CommandBindings>
			<CommandBinding Executed="Undo_Executed" Command="ApplicationCommands.Undo"/>
			<CommandBinding Executed="Redo_Executed" Command="ApplicationCommands.Redo"/>
		</Grid.CommandBindings>
		<ToolBarTray Height="40" VerticalAlignment="Top" Margin="0,0,0,0">
			<ToolBar x:Name="ToolBar" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="OpenButton" ToolTip="Open" Click="OpenButton_Click">
					<Image Width="32" Height="32" Source="icons/iconfinder_folder_open_59927.png"/>
				</Button>
				<Button x:Name="SaveButton" ToolTip="Save" Click="SaveButton_Click">
					<Image Width="32" Height="32" Source="icons/iconfinder_Save_1493294.png"/>
				</Button>
				<ComboBox x:Name="MapComboBox" Width="300" Height="32" SelectedValuePath="Tag" SelectionChanged="MapComboBox_SelectionChanged" />
			</ToolBar>
			<ToolBar>
				<ToggleButton x:Name="GridLinesButton" ToolTip="Toggle Grid Lines" Checked="GridLinesButton_OnChecked" Unchecked="GridLinesButton_OnUnchecked">
					<Image Width="32" Height="32" Source="icons/iconfinder_Grid_131737.png"></Image>
				</ToggleButton>
				<ToggleButton x:Name="FloodFillButton" ToolTip="Flood Fill">
					<Image Width="32" Height="32" Source="icons/iconfinder_fill_44683.png"></Image>
				</ToggleButton>
				<Button x:Name="UndoButton" ToolTip="Undo" Click="UndoButton_OnClick">
					<Image Width="32" Height="32" Source="icons/iconfinder_arrow-undo_59818.png"></Image>
				</Button>
				<Button x:Name="RedoButton" ToolTip="Redo" Click="RedoButton_OnClick">
					<Image Width="32" Height="32" Source="icons/iconfinder_arrow-redo_59814.png"></Image>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<ScrollViewer x:Name="MapScrollViewer" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="266,40,0,0" VerticalAlignment="Top" ScrollChanged="ScrollViewer_ScrollChanged">
			<Image x:Name="Map" HorizontalAlignment="Left" Height="4096" Margin="0,0,0,0" VerticalAlignment="Top" Width="4096" MouseLeftButtonUp="Map_MouseLeftButtonUp" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseRightButtonDown="Map_MouseRightButtonDown" MouseMove="Map_MouseMove" Stretch="None"/>
		</ScrollViewer>
		<StackPanel x:Name="SidePanel" Orientation="Vertical" Margin="0,40,0,0" Width="270" HorizontalAlignment="Left" Visibility="Hidden">
			<Image x:Name="Tileset" HorizontalAlignment="Left" Height="128" Margin="5,5,0,0" VerticalAlignment="Top" Width="256" MouseLeftButtonUp="Tileset_MouseLeftButtonUp" Stretch="None"/>
			<CheckBox x:Name="WalkCheckBox" Content="Walk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="ChocoboWalkCheckBox" Content="Chocobo Walk" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="BlackChocoboFlyCheckBox" Content="Black Chocobo Fly" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="BlackChocoboLandCheckBox" Content="Black Chocobo Land" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="HovercraftCheckBox" Content="Hovercraft" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="AirshipFlyCheckBox" Content="Airship Fly" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="WalkPlateauCheckBox" Content="Walk Plateau" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="BigWhaleFlyCheckBox" Content="Big Whale Fly" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="ObscuresHalfCheckBox" Content="Obscures Half" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="AirshipLandCheckBox" Content="Airship Land" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="EnemyEncountersCheckBox" Content="Enemy Encounters" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="TriggerCheckBox" Content="Trigger" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
			<Button x:Name="EditTriggersButton" Content="Edit Triggers" HorizontalAlignment="Left" Margin="10,5,0,10" Padding="5" VerticalAlignment="Top" FontSize="16" Click="EditTriggersButton_Click"/>
			<Label x:Name="SpaceUsedLabel" Content="Space Used:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
			<Label x:Name="CoordinatesLabel" Content="Coordinates:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</Window>
