FF4MapEdit/MainWindow.xaml

<Window x:Class="FF4MapEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF4MapEdit"
        xmlns:ff4="clr-namespace:FF4;assembly=FF4"
        mc:Ignorable="d"
        Title="FF4MapEdit" Height="720" Width="1280">
	<Grid>
		<ToolBarTray Height="30" VerticalAlignment="Top" Margin="0,0,0,0">
			<ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
				<Button x:Name="OpenButton" ToolTip="Open" Click="OpenButton_Click">
					<Image Source="icons/open.png"/>
				</Button>
				<Button x:Name="SaveButton" ToolTip="Save" Click="SaveButton_Click">
					<Image Source="icons/save.png"/>
				</Button>
				<ComboBox x:Name="MapComboBox" Width="300" SelectionChanged="MapComboBox_SelectionChanged">
					<ComboBoxItem>Overworld</ComboBoxItem>
					<ComboBoxItem>Underworld</ComboBoxItem>
					<ComboBoxItem>Moon</ComboBoxItem>
				</ComboBox>
			</ToolBar>
		</ToolBarTray>
		<Image x:Name="Tileset" HorizontalAlignment="Left" Height="128" Margin="10,35,0,0" VerticalAlignment="Top" Width="256" MouseLeftButtonUp="Tileset_MouseLeftButtonUp" Stretch="None"/>
		<ScrollViewer x:Name="MapScrollViewer" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="271,35,0,0" VerticalAlignment="Top" ScrollChanged="ScrollViewer_ScrollChanged">
			<Image x:Name="Map" HorizontalAlignment="Left" Height="4096" Margin="0,0,0,0" VerticalAlignment="Top" Width="4096" MouseLeftButtonUp="Map_MouseLeftButtonUp" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseMove="Map_MouseMove" Stretch="None"/>
		</ScrollViewer>
		<Label x:Name="SpaceUsedLabel" Content="" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top"/>
		<Grid x:Name="TilePropertiesGrid" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="256" Height="260" Visibility="Hidden">
			<CheckBox x:Name="WalkCheckBox" Content="Walk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="ChocoboWalkCheckBox" Content="Chocobo Walk" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="BlackChocoboFlyCheckBox" Content="Black Chocobo Fly" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="BlackChocoboLandCheckBox" Content="Black Chocobo Land" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="HovercraftCheckBox" Content="Hovercraft" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="AirshipFlyCheckBox" Content="Airship Fly" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="Walk2CheckBox" Content="Walk 2?" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="BigWhaleFlyCheckBox" Content="Big Whale Fly" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="ObscuresHalfCheckBox" Content="Obscures Half" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="AirshipLandCheckBox" Content="Airship Land" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="EnemyEncountersCheckBox" Content="Enemy Encounters" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="EntranceCheckBox" Content="Entrance" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</Window>
