FF4MapEdit/WorldMapTriggersWindow.xaml

<Window x:Class="FF4MapEdit.WorldMapTriggersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF4MapEdit"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:ff4="clr-namespace:FF4;assembly=FF4"
        mc:Ignorable="d"
        Title="WorldMapTriggersWindow" Height="450" Width="800" Closed="Window_Closed">
	<Window.Resources>
		<!--Create list of enumeration values-->
		<ObjectDataProvider x:Key="facingDirection" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="ff4:FacingDirection"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<local:HexValueConverter x:Key="HexValueConverter"/>
		<local:WorldMapTriggerDataTemplateSelector x:Key="WorldMapTriggerDataTemplateSelector"/>
		<DataTemplate x:Key="WorldMapTeleportTemplate" DataType="{x:Type ff4:WorldMapTeleport}">
			<StackPanel Orientation="Horizontal">
				<Label Margin="20,0,0,0">Coords:</Label>
				<TextBox Width="24" Text="{Binding X, Converter={StaticResource HexValueConverter}}"/>
				<TextBox Width="24" Text="{Binding Y, Converter={StaticResource HexValueConverter}}"/>
				<Label Margin="20,0,0,0">Map:</Label>
				<TextBox Width="24" Text="{Binding DestinationMap, Converter={StaticResource HexValueConverter}}"/>
				<Label Margin="20,0,0,0">Dest:</Label>
				<TextBox Width="24" Text="{Binding DestinationX, Converter={StaticResource HexValueConverter}}"/>
				<TextBox Width="24" Text="{Binding DestinationY, Converter={StaticResource HexValueConverter}}"/>
				<Label Margin="20,0,0,0">Facing:</Label>
				<ComboBox Width="60" SelectedValue="{Binding FacingDirection}" ItemsSource="{Binding Source={StaticResource facingDirection}}"></ComboBox>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="WorldMapEventTemplate" DataType="{x:Type ff4:WorldMapEvent}">
			<StackPanel Orientation="Horizontal">
				<Label Margin="20,0,0,0">Coords:</Label>
				<TextBox Width="24" Text="{Binding X, Converter={StaticResource HexValueConverter}}"/>
				<TextBox Width="24" Text="{Binding Y, Converter={StaticResource HexValueConverter}}"/>
				<Label Margin="20,0,0,0">Event Call:</Label>
				<TextBox Width="24" Text="{Binding EventCall, Converter={StaticResource HexValueConverter}}"/>
			</StackPanel>
		</DataTemplate>
		<ControlTemplate x:Key="NoScroll">
			<ItemsPresenter></ItemsPresenter>
		</ControlTemplate>
	</Window.Resources>
	<ScrollViewer>
		<StackPanel VerticalAlignment="Top">
			<Label Margin="10,15,0,0">Overworld</Label>
			<ListView x:Name="OverworldListView" Template="{StaticResource NoScroll}" ItemTemplateSelector="{StaticResource WorldMapTriggerDataTemplateSelector}"/>
			<Label Margin="10,15,0,0">Underworld</Label>
			<ListView x:Name="UnderworldListView" Template="{StaticResource NoScroll}" ItemTemplateSelector="{StaticResource WorldMapTriggerDataTemplateSelector}"/>
			<Label Margin="10,15,0,0">Moon</Label>
			<ListView x:Name="MoonListView" Template="{StaticResource NoScroll}" ItemTemplateSelector="{StaticResource WorldMapTriggerDataTemplateSelector}"/>
	    </StackPanel>
    </ScrollViewer>
</Window>
