FF4MapEdit/WorldMapTriggersWindow.xaml

<Window x:Class="FF4MapEdit.WorldMapTriggersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF4MapEdit"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:ff4="clr-namespace:FF4;assembly=FF4"
        mc:Ignorable="d"
        Title="WorldMapTriggersWindow" Height="450" Width="800" Closed="Window_Closed">
	<Window.Resources>
		<!--Create list of enumeration values-->
		<ObjectDataProvider x:Key="facingDirection" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="ff4:FacingDirection"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<local:WorldMapTriggerDataTemplateSelector x:Key="WorldMapTriggerDataTemplateSelector"/>
		<DataTemplate x:Key="WorldMapTeleportTemplate" DataType="{x:Type ff4:WorldMapTeleport}">
			<StackPanel Orientation="Horizontal">
				<Label>Coords:</Label>
				<TextBox Text="{Binding X}"/>
				<TextBox Text="{Binding Y}"/>
				<Label>Map:</Label>
				<TextBox Text="{Binding DestinationMap}"/>
				<Label>Dest:</Label>
				<TextBox Text="{Binding DestinationX}"/>
				<TextBox Text="{Binding DestinationY}"/>
				<Label>Facing:</Label>
				<ComboBox SelectedValue="{Binding FacingDirection}" ItemsSource="{Binding Source={StaticResource facingDirection}}"></ComboBox>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="WorldMapEventTemplate" DataType="{x:Type ff4:WorldMapEvent}">
			<StackPanel Orientation="Horizontal">
				<Label>Coords:</Label>
				<TextBox Text="{Binding X}"/>
				<TextBox Text="{Binding Y}"/>
				<Label>Event Call:</Label>
				<TextBox Text="{Binding EventCall}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<ScrollViewer>
		<StackPanel VerticalAlignment="Top">
			<Label Margin="10,15,0,0">Overworld</Label>
			<ListView x:Name="OverworldListView" ItemTemplateSelector="{StaticResource WorldMapTriggerDataTemplateSelector}"/>
			<Label Margin="10,15,0,0">Underworld</Label>
			<ListView x:Name="UnderworldListView" ItemTemplateSelector="{StaticResource WorldMapTriggerDataTemplateSelector}"/>
			<Label Margin="10,15,0,0">Moon</Label>
			<ListView x:Name="MoonListView" ItemTemplateSelector="{StaticResource WorldMapTriggerDataTemplateSelector}"/>
	    </StackPanel>
    </ScrollViewer>
</Window>
